<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datos profesionales</title>
</head>
<body>
    <header> <h2>Datos profesionales</h2></header>
    <main>
    <nav>
    <h3>Menu</h3>
    <ul>
      
        <li><a href="http://127.0.0.1:5500/Tarea1/Portada.html">Pagina principal</a></li>
        <li><a href="http://127.0.0.1:5500/Tarea1/Ip.html">Datos personales</a></li>
        <li><a href="http://127.0.0.1:5500/Tarea1/Hob.html">Hobbies y pasatiempos</a></li>
    </ul>
</nav>
<br>
<table border="1">
        <tr>
                <th colspan="2">Informacion</th>
            </tr>
    <tr>
        <th>
            Datos
        </th>
        <th> 
            Descripcion
        </th>
    </tr>
    <tr>
        <td>
            Habilidades
        </td>
        <td>
            Conocimiento alto en Programacion Orientada a Objetos, Programacion de Estructuras 
            Dinamicas, mediano en HTML, alto en Bases de datos relacionales. Conocimientos de
            los lenguajes de programacion de java, c++, c#, postrgresql, SQL server. Manejo alto
            del ingles y de los paquetes microsoft.
        </td>
    </tr>
    <tr>
        <td>
            Nivel Academico
        </td>
        <td>
            estudios basicos e intermedios en Externado San Jose, y pregrado(cursado actualmente)
            de ingenieria informatica en la UCA.
        </td>
    </tr>
    <tr>
            <td>
                Experiencia laboral
            </td>
            <td>
                Trabajo de oficina a medio tiempo.
            </td>
        </tr>
</table>
</main>
<footer>

</footer>
       
    
        
</body>
</html>